@media (max-width: 1860px){
  .header{
    &__inner{
      padding: 35px 100px 0 100px;
    }
  }
  .header-content {
    &__slider-img {
      width: 40%;
      object-fit: contain;
    }
  }
  .offer{
    &__inner{
      padding: 0 100px;
    }
  }
  .team{
    &__inner{
      padding: 0 100px;
    }
  }
  .review{
    &__inner{
      padding: 0 100px;
    }
    &__item{
      max-width: 500px;
      height: 300px;
      margin: 0 auto;
    }
  }
}

@media (max-width: 1500px){
  .header-content {
    &__slider-img {
      width: 30%;
      object-fit: contain;
    }
  }
  .team{
    &__item-img{
      width: 40%;
    }
  }
  .footer{
    &__contacts{
      display: block;
    }
    &__phone{
      margin-left: 0;
      margin-top: 10px;
    }
  }
}

@media (max-width: 1350px){
  .contact{
    &__inner-img{
      width: 20%;
      transform: translateY(0);
    }
  }
}

@media (max-width: 1300px){
  .header {
    &__inner {
      padding: 35px 0 0 0;
    }
  }
}

@media (max-width: 1250px){
  
  .header-content {
    &__slider-img {
      display: none !important;
    }
    &__buttons{
      margin-bottom: 70px;
    }
    &__slider .slick-dots{
      bottom: 20px;
    }
  }
  .offer{
    &__inner{
      padding: 0;
    }
  }
  .review{
    &__item{
      max-width: 100%;
      min-height: 250px;
      height: 100%;
    }
  }
  .footer {
    &__inner{
      flex-direction: column;
    }
    &__map{
      order: -1;
      object-fit: contain;
      margin: 0 auto 30px;
    }
    &__info{
      margin: 0 auto;
    }
  }
}

@media (max-width: 980px){
  .header-top {
    display: block;  
  }
  .team {
    &__inner {
      padding: 0;
    }
  }
  .promo{
    &__inner{
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
    }
    &__item-img{
      margin-right: 20px;
    }
  }
  .review{
    &__inner{
      padding: 0;
    }
  }
}

@media (max-width: 1000px) {
  .header-top {
    &__inner{
      display: block;
    }
    &__btn {
      display: block;
      position: absolute;
      top: 75px;
      right: 10px;
      width: 30px;
      height: 20px;
      border: none;
      background-color: transparent;
      padding: 0;
      cursor: pointer;

      span {
        width: 30px;
        height: 3px;
        background-color: #000;
        display: block;
      }

      &::before,
      &::after {
        content: '';
        width: 30px;
        height: 3px;
        background-color: #000;
        position: absolute;
        left: 0;
      }

      &::before {
        top: 0;
      }

      &::after {
        bottom: 0;
      }

      &.header-top__btn--active {
        outline: none;

        span {
          display: none;
        }

        &::before {
          transform: rotate(45deg);
          top: unset;
        }

        &::after {
          bottom: unset;
          transform: rotate(-45deg);
        }
      }
    }
  }

  .header-content {
    &__menu {
      display: block;
      width: 100%;
      text-align: center;
      transform: translateY(-200%);
      transition: all .3s;
      position: absolute;
      top: 85px;
      left: 0;
      z-index: -1;
      &.header-content__menu--active {
        transform: translateY(0);
        transition: all .3s;
        background-color: #fff;
      }
    }
    &__item{
      margin-left: 0;
      margin-bottom: 10px;
    }
  }
}

@media (max-width: 1100px){
   .contact {
     margin-bottom: 80px;
     &__inner-img {
       display: none;
     }
     &__inner{
       padding: 70px 15px 70px;
     }
     &-form{
       margin: 0 auto;
       &__title{
         line-height: 40px;
       }
     }
   }
  .team {
    .slick-slide img {
      display: none;
    }
    .slick-arrow {
      top: 200px;
    }
    &__item-info{
      max-width: 100%;
    }
  }
  .offer{
    padding-bottom: 150px;
    &__item{
      height: 560px;
      margin-top: 0;
      margin-bottom: 0;
      background-color: $bg-light;
      transition: all .3s;
    }
    a.offer__item-btn {
      display: block;
      max-width: 285px;
      width: 100%;
      height: 80px;
      background-color: $btn;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      color: #fff;
      border-radius: 40px;
      transition: all .3s;
      margin: 20px auto 0;
    }
  }
}

@media (max-width: 800px){
  .header-content{
    &__title{
      font-size: 40px;
      line-height: 52px;
      margin-bottom: 40px;
    }
    &__buttons{
      display: block;
    }
    &__btn{
      &:first-child{
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 600px){
  .offer{
    &__item{
      max-width: 100%;  
      margin: 0 5px;   
    }
    &__item-img{
      margin: 0 auto 15px auto;
    }
    .slick-dots{
      bottom: -50px;
      button{
        margin: 0 4px;
        width: 14px;
        height: 14px;
      }
    }
  }
  .title{
    font-size: 40px;
    line-height: 52px;
  }
  .team{
    &__item{
      p{
        font-size: 14px;
        line-height: 18px;
        margin-bottom: 10px;  
      }
      &-name{
        margin-bottom: 30px;
      }
    }
  }
}

@media (max-width: 500px){
  .contact{
    &__title{
      margin-bottom: 15px;
    }
    &__inner {
      padding: 40px 15px 40px;
    }
  }
  .contact-form{
    &__title{
      font-size: 22px;
      line-height: 30px;
      margin-bottom: 30px;
    }
    &__box-text{
      width: 200px;
    }
    &__box{
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 430px){
  .header-top{
    &__text{
      max-width: 100px;
      margin-top: 25px;
    }
    &__address-text{
      font-size: 16px;
    }
  }
  .header-content{
    &__title{
      font-size: 25px;
      line-height: 32px;
      width: 320px;
    }
    &__subtitle{
      width: 280px;
      margin-bottom: 40px;
    }
    &__btn{
      width: 270px;
    }
  }
  .title{
    font-size: 32px;
    line-height: 42px;
  }
  .promo{
    &__item-text{
      font-size: 14px;
      line-height: 18px;
    }
    &__item-title{
      font-size: 20px;
    }
  }
}